%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXhACnPk/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug/BootLoader.X.debug.o
cinit CODE 0 3 3 4 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
bootloader CODE 0 8 8 30 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 7-7 2
ENTRY 7-7 2
IDLOC 2000-2003 2
BOOT 70-100 1
CODE 7-7 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 7-7 2
STRING 7-7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/BootLoader.X.debug.o
3 cinit CODE >512:/tmp/xcXhACnPk/driver_tmp_1.s
3 cinit CODE >515:/tmp/xcXhACnPk/driver_tmp_1.s
3 cinit CODE >521:/tmp/xcXhACnPk/driver_tmp_1.s
3 cinit CODE >523:/tmp/xcXhACnPk/driver_tmp_1.s
4 cinit CODE >524:/tmp/xcXhACnPk/driver_tmp_1.s
8 bootloader CODE >41:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
8 bootloader CODE >43:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
D bootloader CODE >44:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
11 bootloader CODE >35:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
11 bootloader CODE >37:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
1D bootloader CODE >39:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
1E bootloader CODE >48:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
1E bootloader CODE >50:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
22 bootloader CODE >51:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
24 bootloader CODE >53:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
26 bootloader CODE >54:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
28 bootloader CODE >56:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
2B bootloader CODE >57:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
2C bootloader CODE >58:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
2D bootloader CODE >60:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
2F bootloader CODE >61:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
31 bootloader CODE >62:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
32 bootloader CODE >64:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
33 bootloader CODE >65:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
34 bootloader CODE >67:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
37 bootloader CODE >69:/home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
__Hspace_0 38 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_write_page 70 0 CODE 0 bootloader dist/default/debug/BootLoader.X.debug.o
__Lbootloader 10 0 CODE 0 bootloader -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_FERR C2 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_OERR C1 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXhACnPk/driver_tmp_12.o
_main 10 0 CODE 0 bootloader dist/default/debug/BootLoader.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXhACnPk/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXhACnPk/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXhACnPk/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
write_page@data 70 0 COMMON 1 cstackCOMMON dist/default/debug/BootLoader.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXhACnPk/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXhACnPk/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXhACnPk/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXhACnPk/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXhACnPk/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXhACnPk/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 18C 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_EEADRH 10F 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_EECON2 18D 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_EEDATA 10C 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_EEDATH 10E 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXhACnPk/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXhACnPk/driver_tmp_12.o
start_initialization 6 0 CODE 0 cinit dist/default/debug/BootLoader.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXhACnPk/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_boot_loader 22 0 CODE 0 bootloader dist/default/debug/BootLoader.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RX9 C6 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_TX9 4C6 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
__S0 70 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXhACnPk/driver_tmp_12.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6 0 CODE 0 cinit dist/default/debug/BootLoader.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
write_page@addressH 72 0 COMMON 1 cstackCOMMON dist/default/debug/BootLoader.X.debug.o
write_page@addressL 73 0 COMMON 1 cstackCOMMON dist/default/debug/BootLoader.X.debug.o
__pbootloader 10 0 CODE 0 bootloader dist/default/debug/BootLoader.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXhACnPk/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXhACnPk/driver_tmp_12.o
__end_of__initialization 6 0 CODE 0 cinit dist/default/debug/BootLoader.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_boot_loader 3C 0 CODE 0 bootloader dist/default/debug/BootLoader.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/BootLoader.X.debug.o
_write_page 3C 0 CODE 0 bootloader dist/default/debug/BootLoader.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 22 0 CODE 0 bootloader dist/default/debug/BootLoader.X.debug.o
_EEADR 10D 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug/BootLoader.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hbootloader 70 0 CODE 0 bootloader -
__initialization 6 0 CODE 0 cinit dist/default/debug/BootLoader.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXhACnPk/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXhACnPk/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 7 2
bootloader 0 8 10 30 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
