__S0 D4 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_boot_loader 3F 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
_EEADRH 10F 0 ABS 0
_EEDATH 10E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_boot_loader 10 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 10 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3 0 CODE 0
boot_loader@addr_resolve 74 0 COMMON 1
___stacklo 0 0 ABS 0
_write_page 3F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_write_page 6A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3 0 CODE 0
write_page@data 70 0 COMMON 1
__Hbootloader 6A 0 CODE 0
__Lbootloader 8 0 CODE 0
__pbootloader 8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 7 0 CODE 0
__Lcinit 3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_EECON1bits 18C 0 ABS 0
?_write_page 70 0 COMMON 1
write_page@addr 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__initialization 3 0 CODE 0
%segments
bootloader 10 D3 BOOT 10 0
reset_vec 0 D CODE 0 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/debug/BootLoader.X.debug.o
/tmp/xcXnefBFk/driver_tmp_1.s
512 3 0 CODE 0
515 3 0 CODE 0
521 3 0 CODE 0
523 3 0 CODE 0
524 4 0 CODE 0
main.c
50 8 0 CODE 0
52 8 0 CODE 0
53 D 0 CODE 0
37 10 0 CODE 0
39 10 0 CODE 0
43 14 0 CODE 0
44 24 0 CODE 0
45 35 0 CODE 0
45 38 0 CODE 0
45 3A 0 CODE 0
48 3E 0 CODE 0
56 3F 0 CODE 0
58 3F 0 CODE 0
59 45 0 CODE 0
62 45 0 CODE 0
63 49 0 CODE 0
68 4B 0 CODE 0
69 4E 0 CODE 0
70 50 0 CODE 0
71 53 0 CODE 0
72 54 0 CODE 0
74 55 0 CODE 0
75 57 0 CODE 0
76 59 0 CODE 0
78 5A 0 CODE 0
79 5B 0 CODE 0
81 5C 0 CODE 0
82 5F 0 CODE 0
82 61 0 CODE 0
83 69 0 CODE 0
