[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 /home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
[v _boot_loader boot_loader `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"54
[v _write_page write_page `(v  1 e 1 0 ]
[s S50 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @11 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2302
[v _EEDATH EEDATH `VEuc  1 e 1 @270 ]
"2309
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
[s S29 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S36 . 1 `S29 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES36  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2567
[v _FERR FERR `VEb  1 e 0 @194 ]
"2618
[v _OERR OERR `VEb  1 e 0 @193 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2798
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3026
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3035
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"48 /home/mateusszubuntu/MPLABXProjects/BootLoader.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"37
[v _boot_loader boot_loader `(v  1 e 1 0 ]
{
"40
[v boot_loader@i i `us  1 a 2 4 ]
"46
} 0
"54
[v _write_page write_page `(v  1 e 1 0 ]
{
[v write_page@data data `us  1 p 2 0 ]
[v write_page@addressH addressH `uc  1 p 1 2 ]
[v write_page@addressL addressL `uc  1 p 1 3 ]
"77
} 0
